---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 9/8/19 6:22 PM
Description: Rendering screen

java.lang.Error: Unresolved compilation problem: 
	Dnd_Icon cannot be resolved or is not a field

	at jack.mod.tabs.DndTab.getTabIconItem(DndTab.java:16)
	at net.minecraft.creativetab.CreativeTabs.getIconItemStack(CreativeTabs.java:193)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawTab(GuiContainerCreative.java:978)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:804)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:686)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1209)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at jack.mod.tabs.DndTab.getTabIconItem(DndTab.java:16)
	at net.minecraft.creativetab.CreativeTabs.getIconItemStack(CreativeTabs.java:193)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawTab(GuiContainerCreative.java:978)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:804)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:686)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (293, 11). Absolute: (586, 457)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player490'/320, l='MpServer', x=197.31, y=73.49, z=302.37]]
	Chunk stats: MultiplayerChunkCache: 598, 598
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (192,64,306), Chunk: (at 0,4,2 in 12,19; contains blocks 192,0,304 to 207,255,319), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 15419 game time, 15419 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntitySpider['Spider'/128, l='MpServer', x=214.04, y=66.00, z=226.00], EntitySkeleton['Skeleton'/129, l='MpServer', x=221.21, y=64.00, z=240.45], EntityZombie['Zombie'/130, l='MpServer', x=205.78, y=68.00, z=246.50], EntitySkeleton['Skeleton'/131, l='MpServer', x=211.25, y=65.00, z=249.53], EntityCreeper['Creeper'/132, l='MpServer', x=217.50, y=63.00, z=271.50], EntityRabbit['Rabbit'/133, l='MpServer', x=221.60, y=67.00, z=261.92], EntityZombie['Zombie'/134, l='MpServer', x=220.69, y=65.35, z=295.30], EntitySkeleton['Skeleton'/135, l='MpServer', x=223.39, y=68.00, z=312.73], EntityZombie['Zombie'/136, l='MpServer', x=220.50, y=28.00, z=322.50], EntityZombie['Zombie'/137, l='MpServer', x=219.51, y=27.95, z=321.61], EntityZombie['Zombie'/138, l='MpServer', x=221.16, y=28.00, z=324.51], EntitySpider['Spider'/139, l='MpServer', x=221.70, y=27.00, z=328.01], EntityEnderman['Enderman'/140, l='MpServer', x=211.27, y=26.00, z=324.77], EntityPig['Pig'/141, l='MpServer', x=221.33, y=67.00, z=333.48], EntityPig['Pig'/142, l='MpServer', x=217.45, y=67.00, z=342.77], EntityItem['item.item.egg'/143, l='MpServer', x=209.73, y=69.00, z=366.04], EntityChicken['Chicken'/144, l='MpServer', x=223.80, y=70.00, z=371.47], EntityChicken['Chicken'/146, l='MpServer', x=218.97, y=70.00, z=372.71], EntityBat['Bat'/158, l='MpServer', x=232.75, y=15.10, z=256.75], EntityCreeper['Creeper'/159, l='MpServer', x=239.50, y=24.00, z=268.50], EntityPig['Pig'/160, l='MpServer', x=237.20, y=68.00, z=301.34], EntityZombie['Zombie'/161, l='MpServer', x=238.20, y=68.00, z=295.31], EntityZombie['Zombie'/162, l='MpServer', x=225.50, y=67.00, z=296.50], EntityZombie['Zombie'/163, l='MpServer', x=231.30, y=67.00, z=300.67], EntityPig['Pig'/164, l='MpServer', x=222.74, y=68.00, z=316.36], EntityPig['Pig'/165, l='MpServer', x=230.75, y=68.00, z=325.28], EntityChicken['Chicken'/166, l='MpServer', x=240.50, y=81.00, z=368.13], EntityCreeper['Creeper'/168, l='MpServer', x=237.42, y=76.00, z=360.81], EntitySkeleton['Skeleton'/169, l='MpServer', x=239.50, y=81.00, z=369.21], EntityZombie['Zombie'/176, l='MpServer', x=248.50, y=24.00, z=262.50], EntityCreeper['Creeper'/177, l='MpServer', x=244.50, y=24.00, z=265.50], EntityZombie['Zombie'/178, l='MpServer', x=252.71, y=68.00, z=286.50], EntityCreeper['Creeper'/179, l='MpServer', x=242.18, y=71.00, z=333.51], EntitySkeleton['Skeleton'/180, l='MpServer', x=254.50, y=63.00, z=359.50], EntitySkeleton['Skeleton'/181, l='MpServer', x=252.47, y=65.00, z=354.27], EntityChicken['Chicken'/182, l='MpServer', x=250.20, y=71.00, z=378.50], EntityChicken['Chicken'/183, l='MpServer', x=254.55, y=72.00, z=373.52], EntityChicken['Chicken'/185, l='MpServer', x=251.24, y=70.00, z=378.50], EntityCreeper['Creeper'/193, l='MpServer', x=266.80, y=17.00, z=286.45], EntitySpider['Spider'/194, l='MpServer', x=274.38, y=22.00, z=304.03], EntityBat['Bat'/195, l='MpServer', x=259.16, y=21.10, z=318.68], EntityBat['Bat'/196, l='MpServer', x=270.29, y=18.64, z=310.42], EntitySkeleton['Skeleton'/69, l='MpServer', x=120.50, y=74.00, z=302.50], EntityBat['Bat'/197, l='MpServer', x=256.75, y=21.10, z=324.75], EntityPlayerSP['Player490'/320, l='MpServer', x=197.31, y=73.49, z=302.37], EntityChicken['Chicken'/198, l='MpServer', x=260.56, y=66.00, z=373.50], EntityHusk['Husk'/72, l='MpServer', x=122.50, y=70.00, z=344.50], EntityRabbit['Rabbit'/74, l='MpServer', x=121.60, y=69.00, z=361.09], EntityRabbit['Rabbit'/75, l='MpServer', x=125.47, y=70.00, z=369.07], EntityRabbit['Rabbit'/83, l='MpServer', x=143.30, y=65.00, z=228.02], EntityBat['Bat'/84, l='MpServer', x=132.56, y=25.03, z=251.39], EntityCreeper['Creeper'/85, l='MpServer', x=131.34, y=72.00, z=249.46], EntityCreeper['Creeper'/86, l='MpServer', x=139.28, y=66.00, z=326.17], EntitySkeleton['Skeleton'/87, l='MpServer', x=134.50, y=15.00, z=344.50], EntityZombie['Zombie'/215, l='MpServer', x=274.51, y=19.00, z=280.58], EntityRabbit['Rabbit'/88, l='MpServer', x=128.49, y=70.00, z=371.89], EntitySkeleton['Skeleton'/216, l='MpServer', x=273.77, y=14.00, z=316.53], EntityBat['Bat'/218, l='MpServer', x=272.25, y=16.10, z=310.42], EntitySpider['Spider'/94, l='MpServer', x=159.50, y=64.00, z=232.50], EntityZombie['Zombie'/95, l='MpServer', x=158.50, y=64.00, z=232.50], EntitySkeleton['Skeleton'/96, l='MpServer', x=159.46, y=52.00, z=360.74], EntityRabbit['Rabbit'/97, l='MpServer', x=154.51, y=64.00, z=353.27], EntityBat['Bat'/103, l='MpServer', x=173.83, y=15.23, z=256.29], EntityRabbit['Rabbit'/104, l='MpServer', x=163.53, y=66.00, z=348.49], EntityRabbit['Rabbit'/105, l='MpServer', x=173.38, y=67.23, z=357.45], EntitySkeleton['Skeleton'/111, l='MpServer', x=179.50, y=71.00, z=242.50], EntityPig['Pig'/112, l='MpServer', x=190.33, y=69.00, z=319.20], EntityCreeper['Creeper'/113, l='MpServer', x=183.50, y=66.00, z=363.50], EntitySkeleton['Skeleton'/117, l='MpServer', x=193.78, y=71.00, z=232.50], EntityBat['Bat'/118, l='MpServer', x=197.37, y=31.81, z=265.25], EntityZombie['Zombie'/119, l='MpServer', x=204.50, y=16.00, z=297.50], EntityZombie['Zombie'/120, l='MpServer', x=193.93, y=18.00, z=292.39], EntityItem['item.tile.sapling.oak'/121, l='MpServer', x=202.13, y=76.00, z=297.53], EntityPig['Pig'/122, l='MpServer', x=192.72, y=67.00, z=342.50], EntityPig['Pig'/123, l='MpServer', x=195.50, y=67.00, z=348.24], EntityChicken['Chicken'/124, l='MpServer', x=207.11, y=67.00, z=373.42], EntitySkeleton['Skeleton'/127, l='MpServer', x=214.48, y=68.00, z=235.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 613249768 bytes (584 MB) / 1000341504 bytes (954 MB) up to 2835349504 bytes (2704 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                           | Signature |
	|:------ |:---------- |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML        | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2838.jar | None      |
	| LCHIJA | forge      | 14.23.5.2838 | forgeSrc-1.12.2-14.23.5.2838.jar | None      |
	| LCHIJA | jackdndmod | 0.1          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 399.01' Renderer: 'GeForce GTX 1060/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060/PCIe/SSE2 GL version 4.6.0 NVIDIA 399.01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz